<div class="span2 main-menu-span">
  <div class="well nav-collapse sidebar-nav">
    <ul class="nav nav-tabs nav-stacked main-menu">
      <!-------My Menu -------->
      <li class="nav-header hidden-tablet">My Menu</li>	
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/blog/blogposts"><i class="icon-book"></i><span class="hidden-tablet">Blog</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/newsletter/subscriptions"><i class="icon-file"></i><span class="hidden-tablet">Newsletter</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/profile"><i class="icon-user"></i><span class="hidden-tablet">My Profile</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/payments/index"><i class="icon-shopping-cart"></i><span class="hidden-tablet">Paypal</span></a></li>
      <!-------My Menu -------->
      
      <li class="nav-header hidden-tablet">Main</li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/index"><i class="icon-home"></i><span class="hidden-tablet">Dashboard</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/ui"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/form"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/chart"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/typography"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/gallery"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
      <li class="nav-header hidden-tablet">Sample Section</li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/table"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/calendar"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/grid"><i class="icon-th"></i><span class="hidden-tablet"> Grid</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/file_manager"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
      <li><a href="tour"><i class="icon-globe"></i><span class="hidden-tablet"> Tour</span></a></li>
      <li><a class="ajax-link" href="<?php echo ADMIN_URL; ?>/dashboards/icon"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
      <li><a href="error"><i class="icon-ban-circle"></i><span class="hidden-tablet"> Error Page</span></a></li>
    </ul>
    <label id="for-is-ajax" class="hidden-tablet" for="is-ajax">
      <input id="is-ajax" type="checkbox">
      Ajax on menu</label>
  </div>
  <!--/.well --> 
</div>
