<?php echo $this->element('front/homeSlider'); ?>

<h3>Fresh News:</h3>
<div class="left_box">
    <?php echo $this->Html->image('front/bigimage.gif', array("alt"=>"Big Image","class"=>"image"));?>
    <h2>Expanding Internet Services</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <a href="#">enim ad minim</a> veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
</div>

<h3>Web Directory</h3>
    <div class="left_side">
        <p><b><?php echo $this->Html->image('front/arrow.gif', array("alt"=>">"));?><a class="title" href="#">Arts</a></b><br />
        <a href="#">Music</a>, <a href="#">Television</a>, <a href="#">Movies</a>...</p>
        <p><b><?php echo $this->Html->image('front/arrow.gif', array("alt"=>">"));?><a class="title" href="#">Computers</a></b><br />
        <a href="#">Internet</a>, <a href="#">Software</a>, <a href="#">Hardware</a>...</p>
        <p><b><?php echo $this->Html->image('front/arrow.gif', array("alt"=>">"));?><a class="title" href="#">Shopping</a></b><br />
        <a href="#">Autos</a>, <a href="#">Clothing</a>, <a href="#">Gifts</a>...</p>
    </div>
    <div class="right_side">
        <p><b><?php echo $this->Html->image('front/arrow.gif', array("alt"=>">"));?><a class="title" href="#">Business</a></b><br />
        <a href="#">Jobs</a>, <a href="#">Real Estate</a>, <a href="#">Investing</a>...</p>
        <p><b><?php echo $this->Html->image('front/arrow.gif', array("alt"=>">"));?><a class="title" href="#">Health</a></b><br />
        <a href="#">Fitness</a>, <a href="#">Medicine</a>, <a href="#">Alternative</a>...</p>
        <p><b><?php echo $this->Html->image('front/arrow.gif', array("alt"=>">"));?><a class="title" href="#">Sports</a></b><br />
        <a href="#">Baseball</a>, <a href="#">Basketball</a>, <a href="#">Soccer</a>...</p>
    </div>
    
<h3>Colaboration:</h3>
<div class="left_box"><?php echo $this->Html->image('front/ad.gif', array("class"=>"image","alt"=>"Big Image"));?>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <a href="#">enim ad minim</a> veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.<a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
</div>
