<div class="right_articles">
    <!-- AddThis Follow BEGIN -->
    <h3>Follow Us</h3>
    <div class="addthis_toolbox addthis_32x32_style addthis_default_style">
        <a class="addthis_button_facebook_follow" addthis:userid="brijeshpatel1987"></a>
        <a class="addthis_button_twitter_follow" addthis:userid="brij_shivam1987"></a>
        <a class="addthis_button_linkedin_follow" addthis:userid="brijshivam1987"></a>
        <a class="addthis_button_google_follow" addthis:userid="u/0/"></a>
        <a class="addthis_button_rss_follow" addthis:userid="http://localhost/my_cakephp/"></a>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5195bd2f66af57c8"></script>
    <!-- AddThis Follow END -->
</div>

<h3>Top Articles:</h3>
<div class="right_articles">
	<p><?php echo $this->Html->image('front/image.gif', array("class"=>"image","alt"=>"Image","title"=>"Image"));?><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
</div>
<div class="right_articles">
	<p><?php echo $this->Html->image('front/image.gif', array("class"=>"image","alt"=>"Image","title"=>"Image"));?><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
</div>
<h3>Related Readings:</h3>
<div class="right_articles">
	<p><?php echo $this->Html->image('front/image.gif', array("class"=>"image","alt"=>"Image","title"=>"Image"));?><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
</div>
<div class="right_articles">
	<p><?php echo $this->Html->image('front/image.gif', array("class"=>"image","alt"=>"Image","title"=>"Image"));?><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
</div>
<div class="right_articles">
	<p><?php echo $this->Html->image('front/image.gif', array("class"=>"image","alt"=>"Image","title"=>"Image"));?><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
</div>
<div class="right_articles">
	<p><?php echo $this->Html->image('front/image.gif', array("class"=>"image","alt"=>"Image","title"=>"Image"));?><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
</div>

<h3>Facebook Like</h3>
<div class="right_articles">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="fb-like-box" data-href="http://facebook.com/rlogical" data-width="360" data-show-faces="true" data-stream="false" data-show-border="false" data-header="false"></div>
    
</div>
    	
